# mlsam

./: README.txt  build.xml
client/: sql.xqy
server/WEB-INF/: README-WEBXML.txt  web-db2.xml  web-derby.xml  web-mysql.xml  web-oracle.xml  web-sqlserver.xml  web-sybase.xml
server/lib/: README-WEBLIB.txt
server/src/com/xqdev/sql/: ConnectionPool.java  Log.java  MLSQL.java  TypeMapping.java  XPathHelper.java  XPathHelperException.java
zipcode-example/database/: zipcodes.sql
zipcode-example/xquery/: zip-describe.xqy  zip-select.xqy  zip-within.xqy  zipcodes.xqy
